<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQrActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtQrText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan teks untuk QR code"
            android:padding="16dp"
            android:textColor="@android:color/black" />


        <Button
            android:id="@+id/btnGenerateQr"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Buat QR code" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgQrCode"
            android:layout_width="match_parent"
            android:layout_height="412dp"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnSaveQr"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Kembali" />
    </LinearLayout>

</RelativeLayout>
